<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="color: inherit">

<head>
    <!-- Compiled with Bootstrap Email version: 1.4.0 -->
    <!-- Compiled with Bootstrap Email version: 1.4.0 -->
    <!-- Compiled with Bootstrap Email version: 1.4.0 -->
    <!-- Compiled with Bootstrap Email version: 1.4.0 -->
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        @media screen and (max-width: 600px) {
            *[class*="s-lg-"]>tbody>tr>td {
                font-size: 0 !important;
                line-height: 0 !important;
                height: 0 !important;
            }

            *[class*="s-lg-"]>tbody>tr>td {
                font-size: 0 !important;
                line-height: 0 !important;
                height: 0 !important;
            }

            *[class*="s-lg-"]>tbody>tr>td {
                font-size: 0 !important;
                line-height: 0 !important;
                height: 0 !important;
            }
        }

        @media screen and (max-width: 400px) {
            .img-wrapper {
                height: 100px;
            }
        }
    </style>
    <style type="text/css">
        body,
        table,
        td {
            font-family: Helvetica, Arial, sans-serif !important;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 150%;
        }

        a {
            text-decoration: none;
        }

        * {
            color: inherit;
        }

        a[x-apple-data-detectors],
        u+#body a,
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table:not([class^="s-"]) {
            font-family: Helvetica, Arial, sans-serif;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0px;
            border-collapse: collapse;
        }

        table:not([class^="s-"]) td {
            border-spacing: 0px;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            *[class*="s-lg-"]>tbody>tr>td {
                font-size: 0 !important;
                line-height: 0 !important;
                height: 0 !important;
            }
        }
    </style>
</head>

<body style="
      outline: 0;
      width: 100%;
      min-width: 100%;
      height: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      line-height: 24px;
      font-weight: normal;
      font-size: 16px;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: #000000;
      font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI,
        Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica,
        Arial, sans-serif !important;
      margin: 0;
      padding: 0;
      border-width: 0;
    " bgcolor="#ffffff">
    <table style="
        width: 100%;
        max-width: 600px;
        box-sizing: border-box;
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont,
          Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
          Helvetica, Arial, sans-serif !important;
        font-style: normal;
        color: inherit;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-spacing: 0px;
        border-collapse: collapse;
        margin: 24px auto;
        padding: 60px 40px 32px;
        border: 1px solid #ededed;
      " border="0" cellpadding="0" cellspacing="0">
        <tr style="color: inherit">
            <td style="
            line-height: 24px;
            font-size: 16px;
            font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont,
              Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
              Helvetica, Arial, sans-serif !important;
            color: inherit;
            border-spacing: 0px;
            border-collapse: collapse;
            margin: 0;
            padding: 60px 0 10px 40px;
          " align="left">
                <header style="color: inherit">
                    <img src="http://localhost/projects/email/logo.png" alt="Useful alt text" width="70" height="70"
                        border="0" style="
                outline: none;
                text-decoration: none;
                display: block;
                height: auto;
                line-height: 100%;
                color: inherit;
                -ms-interpolation-mode: bicubic;
                border-style: none;
                border-width: 0;
              " />
                </header>
            </td>
        </tr>
        <tr style="color: inherit">
            <td colspan="2" style="
            line-height: 24px;
            font-size: 16px;
            font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont,
              Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
              Helvetica, Arial, sans-serif !important;
            color: inherit;
            border-spacing: 0px;
            border-collapse: collapse;
            margin: 0;
            padding: 0 40px;
          " align="left">
                <table border="0" cellpadding="0" cellspacing="0" style="
              width: 100%;
              font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont,
                Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans,
                Droid Sans, Helvetica, Arial, sans-serif !important;
              color: inherit;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-spacing: 0px;
              border-collapse: collapse;
            ">
                    <tbody style="color: inherit">
                        <tr style="color: inherit">
                            <td colspan="2" style="
                                    line-height: 24px;
                                    font-size: 16px;
                                    font-family: Inter, system-ui, -apple-system,
                                    BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
                                    Cantarell, Fira Sans, Droid Sans, Helvetica, Arial,
                                    sans-serif !important;
                                    color: inherit;
                                    border-spacing: 0px;
                                    border-collapse: collapse;
                                    margin: 0;
                                    padding: 0 0 10px;" align="left">
                                <h1 style="
                                    font-size: 26px;
                                    font-weight: 500;
                                    padding-top: 0;
                                    padding-bottom: 10px;
                                    vertical-align: baseline;
                                    line-height: 43.2px;
                                    color: inherit;
                                    margin: 0;" align="left">
                                    Reset Your Password
                                </h1>
                                <p style="
                                    line-height: 24px;
                                    font-size: 14px;
                                    width: 100%;
                                    max-width: 540px;
                                    color: inherit;
                                    margin: 0;" align="left">
                                    Dear Username,
                                </p>
                                <p style="line-height: 24px;
                                        font-size: 14px;
                                        width: 100%;
                                        max-width: 540px;
                                        color: inherit;
                                        margin: 0;" align="left">
                                    We noticed that you recently requested to reset your
                                    password for your account. To
                                    complete the process, please use the following link:
                                </p>
                            </td>
                        </tr>
                        <tr style="color: inherit;">
                            <td style="line-height: 24px; font-size: 16px; font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica, Arial, sans-serif !important; color: inherit; border-spacing: 0px; border-collapse: collapse; margin: 0; padding: 10px 0;"
                                align="left" colspan="2">
                                <a href="#!"
                                    style="background-color: #0e6097; color: #ffffff; font-size: 14px; display: inline-block; border-radius: 10px; text-decoration: none; padding: 10px 20px;">View
                                    Reset Password</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr style="color: inherit">
            <td colspan="2" style="
            line-height: 24px;
            font-size: 16px;
            font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont,
              Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
              Helvetica, Arial, sans-serif !important;
            color: inherit;
            border-spacing: 0px;
            border-collapse: collapse;
            margin: 0;
            padding: 30px 40px 0;
          " align="left">
                <h6 style="
              font-size: 14px;
              color: #7e7e7e;
              font-weight: 400;
              padding-bottom: 5px;
              padding-top: 0;
              vertical-align: baseline;
              line-height: 19.2px;
              margin: 0;
            " align="left">
                    @All right reserved
                </h6>
                <h6 style="
              font-size: 14px;
              color: #7e7e7e;
              font-weight: 400;
              padding-top: 0;
              padding-bottom: 0;
              vertical-align: baseline;
              line-height: 19.2px;
              margin: 0;
            " align="left">
                    Baluwatar, Kathmandu,
                    <a href="tel:+9779851176788" style="font-size: 14px; color: #0d6efd; text-decoration: none">(+977)
                        9851176788</a>
                </h6>
            </td>
        </tr>
        <tr style="color: inherit">
            <td colspan="2" style="
            line-height: 24px;
            font-size: 16px;
            font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont,
              Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
              Helvetica, Arial, sans-serif !important;
            color: inherit;
            border-spacing: 0px;
            border-collapse: collapse;
            margin: 0;
            padding: 10px 40px 60px;
          " align="left">
                <ul style="color: inherit; margin: 0; padding: 0">
                    <li style="
                display: inline-block;
                vertical-align: middle;
                margin-left: 0;
                margin-right: 8px;
                color: inherit;
              ">
                        <a href="#!" style="
                  display: inline-block;
                  background-color: #eeeeee;
                  width: 36px;
                  height: 36px;
                  text-align: center;
                  padding-top: 6px;
                  padding-left: 6px;
                  box-sizing: border-box;
                  border-radius: 50%;
                  color: #0d6efd;
                  text-decoration: none;
                "><img src="http://localhost/projects/email/facebook.png" alt="facebook" style="
                    opacity: 0.5;
                    height: auto;
                    line-height: 100%;
                    outline: none;
                    text-decoration: none;
                    display: block;
                    color: inherit;
                    -ms-interpolation-mode: bicubic;
                    border-style: none;
                    border-width: 0;
                  " /></a>
                    </li>
                    <li style="
                display: inline-block;
                vertical-align: middle;
                margin-left: 0;
                margin-right: 8px;
                color: inherit;
              ">
                        <a href="#!" style="
                  display: inline-block;
                  background-color: #eeeeee;
                  width: 36px;
                  height: 36px;
                  text-align: center;
                  padding-top: 10px;
                  padding-left: 10px;
                  box-sizing: border-box;
                  border-radius: 50%;
                  color: #0d6efd;
                  text-decoration: none;
                "><img src="http://localhost/projects/email/twitter.png" style="
                    opacity: 0.5;
                    height: auto;
                    line-height: 100%;
                    outline: none;
                    text-decoration: none;
                    display: block;
                    color: inherit;
                    -ms-interpolation-mode: bicubic;
                    border-style: none;
                    border-width: 0;
                  " alt="facebook" /></a>
                    </li>
                    <li style="
                display: inline-block;
                vertical-align: middle;
                margin-left: 0;
                color: inherit;
              ">
                        <a href="#!" style="
                  display: inline-block;
                  background-color: #eeeeee;
                  width: 36px;
                  height: 36px;
                  text-align: center;
                  padding-top: 8px;
                  padding-left: 8px;
                  box-sizing: border-box;
                  border-radius: 50%;
                  color: #0d6efd;
                  text-decoration: none;
                "><img src="http://localhost/projects/email/instagram.png" style="
                    opacity: 0.5;
                    width: 20px;
                    height: auto;
                    line-height: 100%;
                    outline: none;
                    text-decoration: none;
                    display: block;
                    color: inherit;
                    -ms-interpolation-mode: bicubic;
                    border-style: none;
                    border-width: 0;
                  " alt="facebook" /></a>
                    </li>
                </ul>
            </td>
        </tr>
    </table>
</body>

</html>